[gd_scene load_steps=4 format=2]

[ext_resource path="res://Blocks/LadderBlock.gd" type="Script" id=1]
[ext_resource path="res://Blocks/BlockLadder.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="LadderBlock" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
[connection signal="body_entered" from="." to="." method="_on_LadderBlock_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_LadderBlock_body_exited"]
